# hibernates-tests

./: pom.xml
src/main/java/com/jpa/hibernate/test/orm/: Address.java  DataGenerator.java  HibernateInsertTester.java  HibernateSelectTester.java  HibernateSession.java  Main.java  User.java
src/main/resources/: database.sql  hibernate.cfg.xml  log4j.properties
